# Environment Variables

ADMIN_CHANNEL=sonos-channel-name,
STANDARD_CHANNEL=sonos-channel-name,
SKIP_LIMIT=4
VOTE_LIMIT=4
REPEAT_LIMIT=5
QUEUE_LIMIT=5
SONOS_IP=0.0.0.0
SLACK_TOKEN=YOUR_SLACK_APP_TOKEN
MARKET=US
MAX_VOLUME=40
SPOTIFY_TOKEN=YOUR_SPOTIFY_TOKEN